.container {
    background-color: white;
    display: grid;
    height: 100vh;
    grid-template-columns: 20fr 40fr 40fr;
    grid-template-rows:  20fr 40fr 40fr 5fr;
    grid-template-areas: "sidebar header header"
                            "sidebar gallery gallery"
                            "sidebar gallery gallery"
                            "sidebar footer footer";
    font-family: 'Marcellus', serif;
}

.sidebar{
    grid-area: sidebar;
    background-color:#ffffff;
    padding-left: 2rem;
    padding-top: 2rem;

}
.sidebar_head{
    font-size: 1.3rem;
    color: #012b55;
    font-weight: bold;
    margin: 0;

}
.sidebar_h2{
    font-size: 1rem;
    color: #012b55;
    font-weight: bold;
    margin: 0;
}
.links{
    color: #41576d;
    font-weight: bold;
    margin-top: 0.3rem;
}
.links p{
    margin-top: 0.1rem;
}
.social{
    margin-top: 0.5rem;
}
.social ion-icon{
    background: #e5e9ee;
    padding:0.5rem;
    border-radius: 50%;
}
.header{
    grid-area: header;
    background-color: #f7f8f9;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.header p{
    text-align: center;
    padding: 0 3rem 0 3rem;
    font-size: 1.2rem;
    color: #012b55;
    font-weight: bold;
}
.header h4{
    color: #62788e;
}
.gallery{
    grid-area: gallery;
    background-color: white;
    grid-gap: 5px;
    display: grid;
    grid-template: repeat(2,50fr)/repeat(2,50fr);
    /*justify-items: center;*/
}
.sidebar-items{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.menubar{
    text-align: right;
    display: none;
}
.div_bg{
    background-image: url("../img/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: white;
    margin-top: 1rem;
    display: none;

}
@media screen and (max-width: 700px){
    .container {
        /*background-color: grey;*/
        /*display: grid;*/
        /*height: 100rem;*/
        /*grid-template-rows:  30fr 30fr 30fr 10fr;*/
        /*grid-template-columns: 95fr;*/
        /*grid-template-areas: "sidebar"*/
        /*                    "header"*/
        /*                    "gallery"*/
        /*                    "footer";*/

        background-color: white;
        display: flex;
        /*height: 100rem;*/
        height: auto;
        flex-direction: column;
        font-family: 'Marcellus', serif;
    }
    .footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;
    }
    .gallery{
        grid-area: gallery;
        background-color: white;
        display: grid;
        grid-template-rows: repeat(4, 20rem);
        grid-template-columns: 100fr;
        /*justify-items: center;*/
    }
    .sidebar_h2{display: none}
    .links{display: none}
    .social{display: none}
    .sidebar_head{
        text-align: left;
        padding-bottom: 1rem;
    }
    .header p{
        text-align: center;
        padding: 0 3rem 0 3rem;
        font-size: 1rem;
        color: #012b55;
        font-weight: 200;
    }
    .sidebar_head{
        width: 60%;text-align: left;display: inline-block;
    }
    .menubar{
        width:40%;text-align: right;display: inline-block;float: right;
    }
    .menubar ion-icon{
        font-size: 1.5rem;
    }
    .sidebar-items{
        display: flex;
        flex-direction: row;

    }

    .social ion-icon {
        background: #ced4d9;
        padding:0.6rem;
        border-radius: 50%;
    }
    .footer ion-icon {
        background: #ced4d9;
        padding:0.6rem;
        border-radius: 50%;
    }

}