<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <title>my instagram post</title>
    <style>
        .avatar_style{
            width:50px;
            border-radius: 25px;
            vertical-align: middle;
            margin: 5px;
        }
        .body_style{
            width: 500px;
            margin: auto;
        }
        .post_style{
            width: 500px;
        }
        .icon_style{
            width:30px;
        }
        .username_style{
            font-weight: bold;
            font-size: 15px;
        }
        .text_style{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body class="body_style">
<div>
    <img src="img/avatar.jpg" class="avatar_style" alt="">
    <span class="text_style username_style">Seyed Ali Dehghan</span>
    <span class="text_style username_style">.</span>
    <span class="text_style username_style" style="color: darkcyan">Follow</span>

</div>
<div>
    <img src="img/avatar.jpg" class="post_style" alt="">

    <span class="material-icons icon_style">favorite_border</span>
    <span class="material-icons icon_style">chat_bubble_outline</span>
    <span class="material-icons icon_style">send</span>
    <p class="text_style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum ducimus et eum exercitationem labore omnis pariatur perspiciatis repellat. Atque beatae excepturi expedita facere, in iure provident quod rerum sapiente.
    </p>
</div>
</body>
</html>