<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamrin 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .main_bg_style{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: revert;
            background-size: 100% 100%;

            display: flex;
            align-items: center;
            width: 1000px;
            margin: auto;
        }
        .main_style{
            display: flex;
            align-items: center;
            width: 500px;
            margin: auto;
        }
        .imgstyle{
            background-image: url("img/bg.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .text_style{
            font-family: 'Poppins', sans-serif;
        }
        .half {
            width: 30%;
            float: left;
            margin: 5px;
        }
        .button {
            background-color: #ff0090; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="main_bg_style">
    <div class="main_style">
        <div>
        <span class="text_style" style="font-size: 35px;font-weight: bold;color: #333185">
            We collect
        </span>
            <span class="text_style" style="font-size: 35px;font-weight: bold;color: #333185;display: block;margin-top: 1px">
            High Quality Leads
        </span>
            <span style="display: block">
            <p class="text_style">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis deserunt.
            </p>
        </span>
            <div>
                <button class="button">Contact Us</button>
            </div>
        </div>
        <div class="half">
            <img src="img/logo.png" alt="" style="width: 400px;margin-left: 30px">
        </div>
    </div>
</div>

</body>
</html>