<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
        }

        .main_text {
            margin-top: 90px;
            float: left;
            font-family: 'Poppins', sans-serif;
        }

        .main_title {
            display: inline-block;
            font-size: 40px;
            font-weight: bold;
            color: #1d3d78;
            font-family: 'Poppins', sans-serif;
        }

        .lorem {
            width: 350px;
            margin: 25px 0;
            font-size: 16px;
            color: rgb(54, 89, 185);
            letter-spacing: 0.8px;
        }

        .button {
            background-color: #ff0090; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .desktop_mock {
            float: right;
            margin: 70px 0px 0 0;

        }

        .desktop_mock img {
            width: 340px;
        }
    </style>
</head>
<body>
<div style="max-width: 850px;margin: auto">
    <div class="main_text">
        <div class="main_title">
            We collect <br/>
            High Quality Leads
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores atque.
        </div>
        <div>
            <button class="button">Contact Us</button>
        </div>
    </div>
    <div class="desktop_mock">
        <img src="img/logo.png" alt="">
    </div>
</div>

</body>
</html>